AlgebraFarming/schema.graphql

type EternalFarming @entity {
  id: Bytes!
  rewardToken: Bytes!
  bonusRewardToken: Bytes!
  virtualPool: Bytes!
  pool: Bytes!
  nonce: BigInt!
  reward: BigInt!
  bonusReward: BigInt!
  rewardRate: BigInt!
  bonusRewardRate: BigInt!
  isDeactivated: Boolean
  minRangeLength: BigInt!
}

type Deposit @entity {
  id: Bytes!
  owner: Bytes!
  pool: Bytes!
  eternalFarming: Bytes 
  liquidity: BigInt!
  rangeLength: BigInt!
}

type Reward @entity {
  id: Bytes!
  rewardAddress: Bytes!
  amount: BigInt!
  owner: Bytes!
}

type Token @entity {
  id: Bytes!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: BigInt!
}
