StakingV2/schema.graphql

type Factory @entity{
  id: ID!
  currentStakedAmount: BigInt!
  rewardsAdded: BigInt!
  stakesCount: BigInt!
  rewardsCollected: BigInt!
  migrationsCount: BigInt!
  sumOfMultipliers: BigInt! 
}

type Stake @entity{
  id: ID!
  stakedALGBAmount: BigInt!
  lockPeriod: BigInt!
  lockStartTime: BigInt!
  rewardsCollected: BigInt!
  multiplier: BigInt!
}

type History @entity{
  id: ID!
  dayStakedAmount: BigInt!
  stakedAmount: BigInt!
  dayRewardsAdded: BigInt!
  rewardsAdded: BigInt! 
  dayStakesCount: BigInt!
  stakesCount: BigInt!
}
